#dilemmaBG{
    background-color: #7F7DBB;
    border-radius: 70px;
    height: 50vh;
    margin-left: 4.17%;
    margin-top: 17px;
}

#dilemmaBG h5{
    font-style: italic;
    margin-top: 10px;
}
#dilemmaBG p{
    font-size: 1.28em;
}

#dilemmaBG p, #dilemmaBG h5{
    margin: 20px 4%;
    color: #FBFAF9;
    font-family: 'Montserrat', sans-serif;
    font-style: bold;
    font-weight: 500;
    letter-spacing: 0.0357143em;
    text-align: center;
}

/* GRID start */

#grid{
    margin-top: 10px;
}

.gridItems{
    display: flex;
    justify-content: space-evenly;
}

.gridVbar{
    position: absolute;
    width: 7px;
    height: 257px;
    margin: 0px;
    background: #BEC4D9;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.gridHbarCont{
    position: absolute;
    z-index: -1;
    margin-top: 30px;
}

.gridHbar{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 2px solid #BEC4D9;
    margin-left: -10%;
    opacity: 0.6;
    margin-top: 30px;
}

#secondHBar, #thirdHBar{
    margin-top: 30px;
}

#yes{
    position: absolute;
    background-image: url("../assets/yes.png");
    height:60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;;
}

#no{
    position: absolute;
    background-image: url("../assets/no.png");
    height:60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;;
}

.charaDis{
    width: 100%;
    height: 50px;
    overflow: hidden;
    text-align: center;
    color: #80A2CC;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
}

.stampPoint{
    height: 60px;
    width: 100%;
    margin-top: -5px;
}

.stamped{
    background-image: url("../assets/stamp.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 59px;
}

/* GRID end */
